FROM ros:jazzy-ros-base

ENV DEBIAN_FRONTEND=noninteractive

# Add SocialMinds apt repository for ROS4HRI + NAO packages.
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    gnupg \
    && curl -s https://socialminds.doc.iiia.csic.es/apt/public.key \
    | gpg --dearmor -o /etc/apt/trusted.gpg.d/socialminds.gpg \
    && rm -rf /var/lib/apt/lists/*

RUN echo "deb [signed-by=/etc/apt/trusted.gpg.d/socialminds.gpg] https://socialminds.doc.iiia.csic.es/apt/ jazzy main" \
    > /etc/apt/sources.list.d/socialminds.list

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    libportaudio2 \
    python3-colcon-common-extensions \
    python3-pip \
    socialminds-ros-jazzy-std-skills \
    socialminds-ros-jazzy-chatbot-msgs \
    socialminds-ros-jazzy-hri-actions-msgs \
    ros-jazzy-naoqi-libqi \
    socialminds-ros-jazzy-hri-msgs \
    socialminds-ros-jazzy-naoqi-bridge-msgs \
    socialminds-ros-jazzy-naoqi-driver \
    socialminds-ros-jazzy-tts-msgs \
    ros-jazzy-rqt \
    ros-jazzy-rqt-gui \
    ros-jazzy-rqt-gui-py \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --no-cache-dir --break-system-packages sounddevice vosk

WORKDIR /home/ubuntu/ws
RUN mkdir -p /home/ubuntu/ws/src

COPY src/ /home/ubuntu/ws/src/
RUN git clone --depth 1 --branch 1.4.0 https://github.com/ros4hri/rqt_chat.git /home/ubuntu/ws/src/rqt_chat

RUN bash -c "source /opt/ros/jazzy/setup.bash && \
    cd /home/ubuntu/ws && \
    colcon build --symlink-install --packages-select communication_skills nao_skills dialogue_manager nao_chatbot nao_posture_bridge rqt_chat"

COPY docker/ros_entrypoint.sh /
RUN chmod +x /ros_entrypoint.sh

ENTRYPOINT ["/ros_entrypoint.sh"]
CMD ["bash"]
